<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HookOfTheReaper</class>
 <widget class="QMainWindow" name="HookOfTheReaper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>608</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Hook of the Reaper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>295</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_Light_Gun"/>
    <addaction name="actionAdd_Device"/>
    <addaction name="separator"/>
    <addaction name="actionPlayer_Assignment"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEdit_Light_Gun"/>
    <addaction name="actionEdit_Device"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionHook_of_the_Reaper"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_Light_Gun">
   <property name="text">
    <string>Add Light Gun</string>
   </property>
  </action>
  <action name="actionAdd_Device">
   <property name="text">
    <string>Add Other COM Device</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionEdit_Light_Gun">
   <property name="text">
    <string>Edit Light Gun</string>
   </property>
  </action>
  <action name="actionEdit_Device">
   <property name="text">
    <string>Edit Other COM Device</string>
   </property>
  </action>
  <action name="actionPlayer_Assignment">
   <property name="text">
    <string>Player Assignment</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionHook_of_the_Reaper">
   <property name="text">
    <string>Hook of the Reaper</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
