Open_COM=SM.6.1 FB.1.1 FB.2.1.65280.1 CM.1.2
Close_COM=FB.1.1 FB.2.1.16711680.1 ES
Damage=FB.1.1 FB.2.1.16711680.1
Recoil=FB.0.1
Recoil_R2S=100
Recoil_Value=
Reload=FB.1.1 FB.2.1.65280.1
Ammo=FB.0.1
Ammo_Value=FB.0.1
Shake=FB.1.1 FB.2.1.16711680.1
Auto_LED=
AspectRatio_16:9=CM.3.0
AspectRatio_4:3=CM.3.1
Joystick_Mode=CM.0.1
Keyboard_Mouse_Mode=CM.0.0
Display_Ammo=
Display_Ammo_Init=
Display_Life=
Display_Life_Init=
Display_Other=
Display_Other_Init=
Display_Refresh=50
Offscreen_Button=CM.1.2
Offscreen_Normal_Shot=CM.1.0
END_OF_FILE