Open_COM=S6 F1x2x1 F3x2x1 M1x2
Close_COM=F1x2x1 F2x2x1 E
Damage=F1x2x1 F2x2x1
Recoil=F0x2x1
Recoil_R2S=100
Recoil_Value=F0x%s%
Reload=F1x2x1 F3x2x1
Ammo=F0x2x1
Ammo_Value=F0x2x1
Shake=F1x2x1
Auto_LED=
AspectRatio_16:9=M3x0
AspectRatio_4:3=M3x1
Joystick_Mode=M0x1
Keyboard_Mouse_Mode=M0x0
Display_Ammo=FDAx%s%
Display_Ammo_Init=MDx2
Display_Life=FDLx%s%
Display_Life_Init=MDx1
Display_Other=FDAx%s%
Display_Other_Init=MDx2
Display_Refresh=30
Offscreen_Button=M1x2
Offscreen_Normal_Shot=M1x3
END_OF_FILE