Open_COM=0xFA 0xF2 0x00 0xF0 0x00 0xFF 0x00 0xF4 0x01 0x00 0x00 0x00 0xFF 0xFF 0xFF "Hooked by HOTR" 0xF0 0x00 0x00 0x00
Close_COM=0xF0 0xFF 0x00 0x00 0xF4 0x01 0x00 0x00 0x00 0xFF 0xFF 0xFF "Bye from HOTR" 0xF0 0x00 0x00 0x00 0xF2 0x02 0xFB
Damage=0xF1 0x00
Recoil=0xF2
Recoil_R2S=100
Recoil_Value=
Reload=0xF1 0x01
Reload_No_Rumble=
Ammo_Value=0xF2
Shake=0xF1 0x01
Auto_LED=
AspectRatio_16:9=0xF3 0x00
AspectRatio_4:3=0xF3 0x01
Joystick_Mode=
Keyboard_Mouse_Mode=
Display_Ammo=0xF4 0x01 0x00 0x00 0x00 0xFF 0xFF 0xFF "%s%"
Display_Ammo_Init=
Display_Life=0xF4 0x07 0x00 0x00 0x00 0x80 0x80 0x80 0x00 0xFF 0x00 "%s%"
Display_Life_Init=
Display_Other=0xF4 0x01 0x00 0x00 0x00 0xFF 0xFF 0xFF "%s%"
Display_Other_Init=
Display_Refresh=30
Offscreen_Button=
Offscreen_Normal_Shot=
END_OF_FILE